; =============================================================================
; TITLE    : CONSTANTS
; AUTHOR   : Sergi Mayol & Alejandro Rodriguez
; COMMENTS :
; HISTORY  :
; =============================================================================

STRLNGTH    EQU     8                      ;Max string legth to be analized

COD_A       DC.B    %01110111
COD_B       DC.B    %01111100
COD_C       DC.B    %00111001
COD_D       DC.B    %01011110
COD_E       DC.B    %01111001
COD_F       DC.B    %01110001
COD_G       DC.B    %01111101
COD_H       DC.B    %01110110
COD_I       DC.B    %00000110
COD_J       DC.B    %00011110
COD_K       DC.B    %01110110
COD_L       DC.B    %00111000
COD_M       DC.B    %00110111
COD_N       DC.B    %01010100
COD_O       DC.B    %00111111
COD_P       DC.B    %01110011
COD_Q       DC.B    %00111111
COD_R       DC.B    %01010000
COD_S       DC.B    %01101101
COD_T       DC.B    %01111000
COD_U       DC.B    %00111110
COD_V       DC.B    %00111110
COD_W       DC.B    %00111110
COD_X       DC.B    %01110110
COD_Y       DC.B    %01100110
COD_Z       DC.B    %01011011
COD_SPACE   DC.B    %00000000

NADA        DC.B    'NONE'
UNO         DC.B    'ONE'
DOS         DC.B    'TWO'
TRES        DC.B    'THREE'
CUATRO      DC.B    'FOUR'
CINCO       DC.B    'FIVE'
SEIS        DC.B    'SIX'
SIETE       DC.B    'SEVEN'
            DS.W    0

*~Font name~Courier New~
*~Font size~16~
*~Tab type~0~
*~Tab size~4~
